#Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
#Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
#Выведите минимальное количество монет, которые нужно перевернуть

n = int(input("Введите количество монеток: "))
heads = int(input("Введите количество монеток, повернутых орлом: "))
if heads > n:
    print("Количество орлов больше количества монет. Попробуйте еще раз ")
elif heads < 1:
    print("Количество решек больше количества монет. Попробуйте еще раз ")
else:
    tails = n - heads
    if tails > heads:
        print(f"Нужно перевернуть {heads} монет. В результате все будут решками ")
    elif heads > tails:
        print(f"Нужно перевернуть {tails} монет. В результате все будут орлами ") 
    else:
        print(f"Количество орлов и решек равное, нужно перевернуть {heads} монет. В результате можем получить либо орлов, либо решек ")